@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

body{
    background: #eeeeee;
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 20px 0;
}

.header{
    padding-top: 20px;
    background: #FFFFFF;
}

.bloco{
    display: flex;
    justify-content: center;
    text-align: center;
}
.single{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: left;
    
}

.botao{
    background-color: #3359ec;
    border: none;
    border-radius: 10px;
    color: white;
    display: inline-block;
    padding: 20px;
    margin: 10px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.796);
}

.botao:hover{
    background-color: #5673ee;
    transition: 0.25s;
}

.tabela{
    border: 1px solid #adadad;
    border-spacing: 0;
    margin: 0 50px 20px;
    width: 100%;
}

.tabela tr:nth-child(even) td{
    background-color: white;
}

.tabela td{
    padding: 10px;
}

.tabela_header td{
    font-weight: bold;
}

.bloco_form{
    display: flex;
    flex-direction: column;
}
.formulario{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.form_coluna{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: left;   
}

.form_coluna input{
    margin: 10px;
    width: 500px;

}

.erro_create{
    display: none;
}

label{
    padding: 10px;
}

.sucesso{
    background-color: #d4edda;
    border: #c3e6cb;
    border-radius: 4px;
    color: #155724;
    margin: 0 50px;
}
