<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>BlueEdTech</title>
        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .titulo{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                background-color: white;
            }
            .bloco{
                
                width: 97%;
                margin: auto;
                height: auto;
                background-color: blue;
                border-radius: 15px;
                padding: 10px;    
                padding-bottom: 20px;
            }
            .titulo_bloco{
                width: 100%;
                display: flex;
                justify-content: center;
                color: white;
            }
            .conteudo{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;

            }
            .agenda{
                
                background-color: rgba(255, 238, 0, 0.788);
                border-radius: 5px;
                border-style: double;
                padding: 10px;
                width: 35%;
            }
            .lista{
                background-color: rgba(255, 0, 200, 0.788);
                border-radius: 5px;
                border-style: double;
                padding: 10px; 
                width: 35%;
            }
            table, th, td{
                border: 1px solid black;
                border-collapse: collapse;
                width: 100%;
            }
            th{
                text-align: left;
            }
            td{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="titulo">
            <a href="https://blueedtech.com.br/"><img src="logo-blue-croped.gif" height="30px">
            </a><h2>BlueEdTech</h2>
        </div>

        <div class="bloco">
            <div class="titulo_bloco">
                <h2>Módulo 2 - Web, Cloud e Database</h2>
            </div>
            <div class="conteudo">
                <div class="agenda">
                 
                    <h4>Agenda de hoje</h4>
                    <ul>
                        <li>Introdução ao desenvolvimento web</li>
                        <li>Estrutura HTML</li>
                        <li>Layout de páginas com CSS</li>
                    </ul>
                </div>

                <div class="lista">
                    
                    <h4>Lista de Presença</h4>
                    <table>
                        <tr>
                            <th>Aluno</th>
                            <th>Presente?</th>
                        </tr>
                        <tr>
                            <td style="text-align: left;">Eduardo</td>
                            <td>Sim</td>
                        </tr>
                        <tr>
                            <td style="text-align: left;">Zé</td>
                            <td>Sim</td>
                        </tr>
                    </table>
                </div>
            </div>
            
        </div>
            
    </body>
</html>